
def insertion_sort(list_sort):
    for index in range(1, len(list_sort)):
        value = list_sort[index]
        i = index - 1
        while i >= 0:
            if value < list_sort[i]:
                list_sort[i + 1] = list_sort[i]
                list_sort[i] = value
                i -= 1
            else:
                break

a = [7, 5, 4, 9, 45, 2, 1]
print('old', a)
insertion_sort(a)
print('new', a)



import json

json.dumps(['foo', {'bar': ('baz', None, 1.0, 2)}])
print(json.dumps("\"foo\bar"))
print(json.dumps('\u1234'))
print(json.dumps('\\'))
print(json.dumps({"c": 0, "b": 0, "a": 0}, sort_keys=True))


print(json.dumps({'4': 5, '6': 7}, sort_keys=True, indent=4))


#"""
import calendar

a = calendar.LocaleHTMLCalendar(locale='Russian_Russia')
with open('calendar.html', 'w') as g:

    print(a.formatyear(2014, width=4), file=g)
#"""